# cactus-cdss

./: .gitlab-ci.yml  Dockerfile  Dockerfile.mysql  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: maven.yml
eb/: Dockerrun.aws.json  Dockerrun.aws.template.json
src/main/java/uk/nhs/cdss/: Application.java  OperationOutcomeFactory.java  SystemCode.java  SystemConstants.java  SystemURL.java
src/main/java/uk/nhs/cdss/audit/: AuditFhirClientInterceptor.java  AuditServerFilter.java  AuditService.java  SQSService.java
src/main/java/uk/nhs/cdss/component/: AuthenticatedFhirClientFactory.java  ResourceLocator.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/SQL/: populate_data.sql
src/main/resources/careplans/: applyPressureSitUpright.json  arrhythmia-urgent.json  aspirin.json  doNotRemove.json  heartAttack-aspirin.json  recordTemp.json  selfCare.json  waitForAmbulance.json
src/main/resources/drools/: _common.drl  _init.drl  adultConstipationCallHandler.drl  adultConstipationPhone.drl  adultSoreThroatPhone.drl  anxiety.drl  chestPains.drl  constipationNoMatch.drl  error.drl  initial.drl  initialTokelau.drl  musculoskeletal.drl  palpitations.drl  palpitations2.drl  vaginalDischarge.drl
src/main/resources/questionnaires/anxiety/: anxiety.json
src/main/resources/questionnaires/chestPains/: bleeding.json  bleedingStopped.json  bloodLoss.online.json  bloodLoss.phone.json  bloodLossCLINICIAN.json  breathAtTime.json  breathingCondition.clinical.json  breathingCondition.json  breathingCondition.online.json  breathingConditionCALL_HANDLER.json  breathingConditionPATIENT.json  breathingWorse.json  breathlessSymptom.json  breathlessness.json  bruisingOrSwelling.json  causedByInjuryCALL_HANDLER.json  causedByInjuryCLINICIAN.json  causedByInjuryPATIENT.json  conditions.json  controlledByPressure.json  coughingBlood.clinical.json  coughingBlood.json  coughingBlood.online.json  coughingBloodCALL_HANDLER.json  coughingNone.json  coughingPhlegm.json  coughingUpAny.json  crushInjury.json  feelingUnwell.json  generallyUnwell.json  generallyUnwellSince.json  heartAttackInPast.clinical.json  heartAttackInPast.online.json  heartAttackInPast.phone.json  heavyLifting.json  highTemp.json  highTempUnwell.json  immuneCompromised.json  immuneCompromised.online.json  immuneCompromised.phone.json  (+18 more)
src/main/resources/questionnaires/common/: birthDate.json  gender.json  pregnant.json
src/main/resources/questionnaires/errors/: errors.json
src/main/resources/questionnaires/initial/: initial.json
src/main/resources/questionnaires/musculoskeletal/: musculoskeletal.json
src/main/resources/questionnaires/noMatch/: noMatch.json
src/main/resources/questionnaires/palpitations/: breathing.json  chestPain.json  heartProblems.json  neckPain.json
src/main/resources/questionnaires/palpitations2/: age.json  ageRange.json  anxiety.json  careHCP.json  causes.json  chestPain24.json  drugUse.json  exercise.json  familyHistory.json  gender.json  hadECG.json  hasCarePlan.json  hasICD.json  hasPalpitations.json  lastExperienced.json  mentalHealthConcern.json  personalHistory.json  pregnancy.json  prescriptionUse.json  seenHCP.json  strokeSymptoms.json  symptoms.json  syncope.json
src/main/resources/questionnaires/vaginalDischarge/: abdominalPain.json  assault.json  blisters.json  dischargeDescription.json  fever.json  foreignBody.json  herpes.json  injuries.json  injuriesPlacement.json  lastPeriod.json  lastTemperatureReading.json  over50.json  painIntensity.json  painSymptoms.json  potentialDischargeDescription.json  problemDescription.json  rash.json  sti.json  symptoms.json  termsAndConditions.json  urine.json  vaginalDischarge.json
src/main/resources/redirections/: anxiety.json  musculoskeletal.json
src/main/resources/referralrequests/: call999-aneurysm-resus_intervention.json  call999-haemorrhage_trauma-blood_transfusion_surgical_intervention.json  call999-heartAttack-icd.json  call999-heartAttack.json  call999-possible_mi-resus_cardiology_review.json  call999-stroke.json  call999.json  consultGP-adverseReaction.json  consultGP-angina.json  consultGP-anxiety.json  consultGP-arrhythmia-24h.json  consultGP-arrhythmia-72h.json  consultGP-comorbids-6h.json  consultGP-comorbids.json  consultGP-comorbids_full.json  consultGP-hcp.json  consultGP-hcp24hr.json  consultGP-hcp4h.json  consultGP-hypertension.json  consultGP-immune_full.json  consultGP-immunity4h.json  consultGP-infection.json  consultGP-malignancy.json  consultGP-noCauses.json  consultGP-pericarditis.json  consultGP-progressive_respiratory_infection.json  consultGP.json  ed-acute_coronary_syndrome-intervention_cardiology.json  ed-aneurysm-assessment.json  ed-arrhythmia-4h.json  ed-arrhythmia-urgent.json  ed-asses_acute_coronary_syndrome-medical_intervention.json  ed-bleeding_wound_assessment-surgical_intervention.json  ed-heartAttack-personalHistory.json  ed-pe-resus_intervention_vq_scan_bloods_ct1h.json  ed-pe-resus_intervention_vq_scan_bloods_ct4h.json  ed-possible_mi-resus_cardiology_review.json  ed4-bleeding_trauma-surgical_intervention.json  ed_immed-bleeding_trauma-surgical_intervention.json  ed_immed-trauma-surgical_intervention.json  (+12 more)
src/main/resources/servicedefinitions/: adultConstipationCallHandler.json  adultConstipationClinical.json  adultConstipationPhone.json  adultSoreThroatCallHandler.json  adultSoreThroatClinical.json  adultSoreThroatPhone.json  anxiety.drl  anxiety.json  chestPains.drl  chestPains.json  childConstipationCallHandler.json  childConstipationClinical.json  childConstipationPhone.json  childSoreThroatCallHandler.json  childSoreThroatClinical.json  childSoreThroatPhone.json  common.drl  constipationNoMatch.json  error.json  initial.json  initialTokelau.json  musculoskeletal.json  palpitations.drl  palpitations.json  palpitations2.drl  palpitations2.json  soreThroatNoMatch.json  vaginalDischarge.json
src/test/java/uk/nhs/cdss/: FhirMatchers.java  ModelMatchers.java
src/test/resources/request-example/: evaluate-request.json
(+239 files in other folders)
