# remove actuation endpoints
endpoints.enabled=false

# FHIR server
fhir.server=http://localhost:8084/fhir
fhir.server.auth.token=DEFAULT_TOKEN
blob.server=http://localhost:8084/blob
blob.server.auth.token=DEFAULT_TOKEN

# CDSS
cdss.fhir.server=http://localhost:8080/fhir

cactus.jwt.secret=local_only_not_so_secret