# remove actuation endpoints
endpoints.enabled=false

#disable spring default authentication
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# FHIR server
fhir.server=http://localhost:8084/fhir
fhir.server.auth.token=DEFAULT_TOKEN
blob.server=http://localhost:8084/blob
blob.server.auth.token=DEFAULT_TOKEN

# CDS
cds.fhir.server=http://localhost:8080/fhir