# Remove actuation endpoints
endpoints.enabled=false

# FHIR server
fhir.server=http://localhost:8084/fhir
blob.server=http://localhost:8084/blob

# CDSS
cdss.fhir.server=http://localhost:8080/fhir
server.host=http://localhost:8080

# Security
cactus.jwt.secret=local_only_not_so_secret