# remove actuation endpoints
endpoints.enabled=false

#disable spring default authentication
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# database set up
spring.jpa.hibernate.ddl-auto=-create-update
spring.datasource.url=jdbc:mysql://localhost:3306/cdss_supplier
spring.datasource.username=root
spring.datasource.password=Answer_@123