# remove actuation endpoints
endpoints.enabled=false

#disable spring default authentication
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# database set up
spring.datasource.url=jdbc:mysql://localhost:3306/cdss_supplier?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# database set up
#spring.datasource.url=jdbc:mysql://aavhndpbswd6ep.ckg0gmxsawjt.eu-west-2.rds.amazonaws.com:3306/cdss_supplier
#spring.datasource.username=master
#spring.datasource.password=master123

# FHIR server
fhir.server=emstestharness-fhir-server.eu-west-2.elasticbeanstalk.com/fhir