# remove actuation endpoints
endpoints.enabled=false

#disable spring default authentication
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# FHIR server
#fhir.server=http://localhost:8084/fhir