# Remove actuation endpoints
endpoints.enabled=false

# FHIR server
fhir.server=http://localhost:8084/fhir
blob.server=http://localhost:8084/blob

# CDSS
cdss.fhir.server=http://localhost:8080/fhir
service.name=cdss

# Security
cactus.jwt.secret=local_only_not_so_secret

sqs.audit.queue=http://localhost:8089/sqs

# Spring
# `dev` profile must be overridden in production with `default` or more relevant profiles
spring.profiles.active=dev,1.1